{
  "name": "desktop-control-tablet",
  "version": "0.2.0",
  "description": "",
  "author": "Gannon Prudhomme",
  "scripts": {
    "start": "electron .",
    "dev": "webpack ./components/index.tsx --output ../static/main.js",
    "help": "webpack -h"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gannonprudhomme/Desktop-Control-Tablet.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gannonprudhomme/Desktop-Control-Tablet/issues"
  },
  "homepage": "https://github.com/gannonprudhomme/Desktop-Control-Tablet#readme",
  "dependencies": {
    "@types/react-redux": "^7.1.8",
    "electron": "^8.2.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "ts-jest": "^25.5.0",
    "ts-loader": "^7.0.3",
    "typescript": "^3.8.3",
    "typescript-eslint": "0.0.1-alpha.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
