{
    "compilerOptions": {
        "outDir": "./static/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "CommonJS",
        "target": "es2018",
        "jsx": "react"
    }
}